---
- name: deploy | create symlink of .env file into the application
  file:
    src: "{{ production_env }}"
    dest: "{{ deployment_directory }}/.env"
    owner: www-data
    group: www-data
    state: link
  when: app_env == "production"

- name: deploy | create symlink of .env.staging file into the staging application
  file:
    src: "{{ staging_env }}"
    dest: "{{ deployment_directory }}/.env"
    owner: www-data
    group: www-data
    state: link
  when: app_env == "staging"